<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contato — Corretor IBS</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --green:#0b6946;
  --accent:#ffb703;
  --bg:#f7f9f8;
  --card:#ffffff;
  --muted:#6b7280;
  --maxw:1100px;
  --radius:12px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f1724;line-height:1.45}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.site-header{background:transparent;padding:12px 0;position:sticky;top:0;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:12px}
.mark{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--green),#0ea47a);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:12px;padding:8px;line-height:1}
.brand .muted{font-size:12px;color:var(--muted)}
.main-nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:700}
.whatsapp{background:var(--green);color:white;padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:700}
.hero{display:flex;gap:32px;align-items:center;margin-top:18px}
.hero-left{flex:1}
.hero-right{width:420px;background:linear-gradient(180deg,#ffffff, #f3fff7);border-radius:14px;padding:22px;box-shadow:0 16px 40px rgba(6,12,20,0.06)}
.h1{font-size:28px;margin:0 0 12px;line-height:1.05}
.lead{color:var(--muted);margin-bottom:18px}
.btn{background:var(--green);color:white;padding:12px 18px;border-radius:10px;border:0;font-weight:700;cursor:pointer;text-decoration:none}
.btn.alt{background:transparent;color:var(--green);border:2px solid var(--green)}
.features{display:flex;gap:12px;margin-top:18px;flex-wrap:wrap}
.feature{background:var(--card);padding:12px;border-radius:10px;min-width:150px;box-shadow:0 4px 18px rgba(15,23,36,0.04)}
.section{margin-top:36px;padding:28px;background:var(--card);border-radius:12px;box-shadow:0 10px 30px rgba(10,20,30,0.03)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);padding:20px;border-radius:12px}
.testimonials blockquote{margin:0;padding:14px;border-left:4px solid var(--green);background:#fff;border-radius:8px}
.site-footer{margin-top:36px;padding:20px 0;color:var(--muted)}
.header-image{width:100%;height:340px;object-fit:cover;border-radius:12px}
.small{font-size:13px;color:var(--muted)}
.input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef0;margin-bottom:8px}
@media (max-width:980px){
  .hero{flex-direction:column}
  .hero-right{width:100%}
  .grid-3{grid-template-columns:1fr}
  .main-nav{display:none}
}
</style>
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo">
      <div class="mark">Corretor<br>IBS</div>
      <div class="brand">
        <strong>Corretor IBS</strong>
        <div class="muted">Energia sustentável</div>
      </div>
    </div>
    <nav class="main-nav" aria-label="Menu principal">
      <a href="index.html">Início</a>
      <a href="beneficios.html">Benefícios</a>
      <a href="como-funciona.html">Como Funciona</a>
      <a href="depoimentos.html">Depoimentos</a>
      <a href="contato.html">Contato</a>
    </nav>
    <a class="whatsapp" href="https://wa.me/5547991384708" target="_blank" rel="noopener">WhatsApp</a>
  </div>
</header>

<main>
  <div class="container">
    <section class="section">
      <h1>Contato</h1>
      <p class="small">Fale com nossa equipe — enviamos sua solicitação para o e-mail e WhatsApp.</p>
      <div style="display:flex;gap:18px;flex-wrap:wrap;margin-top:12px">
        <div class="card" style="flex:1;min-width:260px">
          <strong>Nossa equipe</strong>
          <div class="small">Horário: Segunda–Sexta, 9h–18h</div>
          <div style="margin-top:8px"><strong>WhatsApp:</strong> <a href="https://wa.me/5547991384708" target="_blank">+55 47 99138-4708</a></div>
          <div><strong>E-mail:</strong> <a href="mailto:corretoribs@gmail.com">corretoribs@gmail.com</a></div>
          <div style="margin-top:8px" class="small">CNPJ: 57.610.470.0001-94</div>
        </div>

        <div class="card" style="flex:2;min-width:300px">
          <form id="contactForm" onsubmit="return sendLead('contactForm')">
            <label class="small">Nome*</label>
            <input class="input" name="name" required placeholder="Seu nome" />
            <label class="small">E-mail*</label>
            <input class="input" type="email" name="email" required placeholder="seu@exemplo.com" />
            <label class="small">Consumo médio (kWh/mês)</label>
            <input class="input" name="consumo" placeholder="Ex: 250" />
            <label class="small">Mensagem</label>
            <textarea name="message" rows="5" class="input" placeholder="Ex: Quero simular minha economia"></textarea>
            <button class="btn" type="submit">Enviar mensagem</button>
          </form>
        </div>
      </div>
    </section>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Corretor IBS — Todos os direitos reservados</div>
    <div>Contato: <a href="mailto:corretoribs@gmail.com">corretoribs@gmail.com</a> • CNPJ: 57.610.470.0001-94</div>
  </div>
</footer>

<script>
function sendLead(formId){
  var form = document.getElementById(formId);
  var name = encodeURIComponent(form.querySelector('[name=name]').value || '');
  var email = encodeURIComponent(form.querySelector('[name=email]').value || '');
  var consumo = encodeURIComponent(form.querySelector('[name=consumo]') ? form.querySelector('[name=consumo]').value : '');
  var message = encodeURIComponent(form.querySelector('[name=message]') ? form.querySelector('[name=message]').value : '');

  var subject = encodeURIComponent('Contato pelo site - Corretor IBS');
  var body = encodeURIComponent('Nome: ')+name+'%0A'+encodeURIComponent('E-mail: ')+email+'%0A'+encodeURIComponent('Consumo (kWh/mês): ')+consumo+'%0A%0A'+encodeURIComponent('Mensagem: ')+message;

  // Open mail client (mailto) in new tab (fallback)
  var mailto = 'mailto:corretoribs@gmail.com?subject='+subject+'&body='+body;
  window.open(mailto, '_blank');

  // Open WhatsApp with prefilled message
  var waText = encodeURIComponent('Olá! Tenho interesse em reduzir minha conta de energia com a Corretor IBS.\nNome: ')+name+'\nE-mail: '+email+'\nConsumo: '+consumo+' kWh/mês\nMensagem: '+message;
  var waLink = 'https://wa.me/5547991384708?text=' + waText;
  window.open(waLink, '_blank');

  alert('Obrigado! Abriremos seu e-mail e o WhatsApp para concluir o envio. Se abrir bloqueador de popups, verifique seu navegador.');
  return false;
}
</script>
</body>
</html>
