<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Corretor IBS — Energia Solar que reduz sua conta</title>
<meta name="description" content="Corretor IBS — Energia limpa, sem taxa de adesão, sem instalação no telhado e sem fidelidade. Simule grátis e comece a economizar até 20%." />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --green:#0b6946;
  --accent:#ffb703;
  --bg:#f7f9f8;
  --card:#ffffff;
  --muted:#6b7280;
  --maxw:1100px;
  --radius:12px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f1724;line-height:1.45}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.site-header{background:transparent;padding:12px 0;position:sticky;top:0;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:12px}
.mark{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--green),#0ea47a);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:12px;padding:8px;line-height:1}
.brand .muted{font-size:12px;color:var(--muted)}
.main-nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:700}
.whatsapp{background:var(--green);color:white;padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:700}
.hero{display:flex;gap:32px;align-items:center;margin-top:18px}
.hero-left{flex:1}
.hero-right{width:420px;background:linear-gradient(180deg,#ffffff, #f3fff7);border-radius:14px;padding:22px;box-shadow:0 16px 40px rgba(6,12,20,0.06)}
.h1{font-size:28px;margin:0 0 12px;line-height:1.05}
.lead{color:var(--muted);margin-bottom:18px}
.btn{background:var(--green);color:white;padding:12px 18px;border-radius:10px;border:0;font-weight:700;cursor:pointer;text-decoration:none}
.btn.alt{background:transparent;color:var(--green);border:2px solid var(--green)}
.features{display:flex;gap:12px;margin-top:18px;flex-wrap:wrap}
.feature{background:var(--card);padding:12px;border-radius:10px;min-width:150px;box-shadow:0 4px 18px rgba(15,23,36,0.04)}
.section{margin-top:36px;padding:28px;background:var(--card);border-radius:12px;box-shadow:0 10px 30px rgba(10,20,30,0.03)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);padding:20px;border-radius:12px}
.testimonials blockquote{margin:0;padding:14px;border-left:4px solid var(--green);background:#fff;border-radius:8px}
.site-footer{margin-top:36px;padding:20px 0;color:var(--muted)}
.header-image{width:100%;height:340px;object-fit:cover;border-radius:12px}
.small{font-size:13px;color:var(--muted)}
.input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef0;margin-bottom:8px}
@media (max-width:980px){
  .hero{flex-direction:column}
  .hero-right{width:100%}
  .grid-3{grid-template-columns:1fr}
  .main-nav{display:none}
}
</style>
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo">
      <div class="mark">Corretor<br>IBS</div>
      <div class="brand">
        <strong>Corretor IBS</strong>
        <div class="muted">Energia sustentável</div>
      </div>
    </div>
    <nav class="main-nav" aria-label="Menu principal">
      <a href="index.html">Início</a>
      <a href="beneficios.html">Benefícios</a>
      <a href="como-funciona.html">Como Funciona</a>
      <a href="depoimentos.html">Depoimentos</a>
      <a href="contato.html">Contato</a>
    </nav>
    <a class="whatsapp" href="https://wa.me/5547991384708" target="_blank" rel="noopener">WhatsApp</a>
  </div>
</header>

<main>
  <div class="container">
    <section class="hero">
      <div class="hero-left">
        <p class="small">Sem taxa de adesão • Sem fidelidade</p>
        <h1 class="h1">Economize até <span style="color:var(--accent)">20%</span> na sua conta de energia — sem instalar nada no seu telhado</h1>
        <p class="lead">Com a Corretor IBS você tem energia limpa, previsível e mais barata. Evite bandeiras tarifárias e reduza sua fatura agora mesmo.</p>
        <div style="margin-top:12px">
          <a class="btn" href="contato.html">Quero economizar agora</a>
          <a class="btn alt" href="https://wa.me/5547991384708" target="_blank" rel="noopener" style="margin-left:10px">Falar no WhatsApp</a>
        </div>

        <div class="features" style="margin-top:18px">
          <div class="feature"><strong>💰 Economia</strong><div class="small">Redução média de até 20%</div></div>
          <div class="feature"><strong>🚫 Sem adesão</strong><div class="small">Sem taxa inicial</div></div>
          <div class="feature"><strong>🔓 Sem fidelidade</strong><div class="small">Liberdade para sair quando quiser</div></div>
        </div>
      </div>
      <div class="hero-right">
        <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?auto=format&fit=crop&w=1650&q=80" alt="Painéis solares" class="header-image" />
        <div style="margin-top:12px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div class="small">Simulação personalizada</div>
              <div style="font-weight:800">Sem custo — Resultado rápido</div>
            </div>
            <div style="text-align:right">
              <div class="small">WhatsApp</div>
              <div style="font-weight:700">+55 47 99138-4708</div>
            </div>
          </div>
          <div style="margin-top:12px">
            <form id="leadMain" onsubmit="return sendLead('leadMain')">
              <input class="input" name="name" placeholder="Seu nome" required />
              <input class="input" name="consumo" placeholder="Consumo médio (kWh/mês)" required />
              <button class="btn" type="submit">Solicitar simulação gratuita</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="section" style="margin-top:24px">
      <h2>Benefícios</h2>
      <div class="grid-3" style="margin-top:12px">
        <div class="card">
          <h3>Conta de energia mais barata</h3>
          <p class="small">Reduza seu gasto com energia até 20% com créditos provenientes de fontes solares compartilhadas — sem investimento inicial.</p>
        </div>
        <div class="card">
          <h3>Sem instalação no telhado</h3>
          <p class="small">Perfeito para apartamentos, condomínios ou quem não quer obras em casa.</p>
        </div>
        <div class="card">
          <h3>Sem fidelidade e multa</h3>
          <p class="small">Contratação digital, transparente e sem taxas surpresa.</p>
        </div>
      </div>
    </section>

    <section class="section" style="margin-top:18px;display:flex;gap:18px;align-items:center;flex-wrap:wrap">
      <img src="https://images.unsplash.com/photo-1505685296765-3a2736de412f?auto=format&fit=crop&w=1650&q=80" alt="Painéis solares em campo" style="width:48%;border-radius:10px;object-fit:cover" />
      <div style="width:48%">
        <h3>Como funciona</h3>
        <ol class="small">
          <li>Simulação gratuita pelo nosso formulário.</li>
          <li>Adesão digital sem burocracia.</li>
          <li>Conexão à fonte solar compartilhada.</li>
          <li>Economia imediata na sua fatura.</li>
        </ol>
        <a class="btn" href="como-funciona.html">Saiba mais</a>
      </div>
    </section>

    <section class="section" style="margin-top:18px">
      <h3>Depoimentos</h3>
      <div class="testimonials" style="margin-top:12px">
        <blockquote>“Reduzi minha conta em mais de R$100 por mês sem precisar instalar nada. Atendimento rápido e transparente.” — <strong>Carlos M.</strong></blockquote>
        <blockquote style="margin-top:8px">“Ótima solução para quem mora em apartamento. Sem burocracia e resultado real.” — <strong>Marina A.</strong></blockquote>
      </div>
      <div style="margin-top:12px">
        <a class="btn" href="depoimentos.html">Ver mais depoimentos</a>
      </div>
    </section>

  </div>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Corretor IBS — Todos os direitos reservados</div>
    <div>Contato: <a href="mailto:corretoribs@gmail.com">corretoribs@gmail.com</a> • CNPJ: 57.610.470.0001-94</div>
  </div>
</footer>

<script>
function sendLead(formId){
  var form = document.getElementById(formId);
  var name = encodeURIComponent(form.querySelector('[name=name]').value || '');
  var email = encodeURIComponent(form.querySelector('[name=email]').value || '');
  var consumo = encodeURIComponent(form.querySelector('[name=consumo]') ? form.querySelector('[name=consumo]').value : '');
  var message = encodeURIComponent(form.querySelector('[name=message]') ? form.querySelector('[name=message]').value : '');

  var subject = encodeURIComponent('Contato pelo site - Corretor IBS');
  var body = encodeURIComponent('Nome: ')+name+'%0A'+encodeURIComponent('E-mail: ')+email+'%0A'+encodeURIComponent('Consumo (kWh/mês): ')+consumo+'%0A%0A'+encodeURIComponent('Mensagem: ')+message;

  // Open mail client (mailto) in new tab (fallback)
  var mailto = 'mailto:corretoribs@gmail.com?subject='+subject+'&body='+body;
  window.open(mailto, '_blank');

  // Open WhatsApp with prefilled message
  var waText = encodeURIComponent('Olá! Tenho interesse em reduzir minha conta de energia com a Corretor IBS.\nNome: ')+name+'\nE-mail: '+email+'\nConsumo: '+consumo+' kWh/mês\nMensagem: '+message;
  var waLink = 'https://wa.me/5547991384708?text=' + waText;
  window.open(waLink, '_blank');

  alert('Obrigado! Abriremos seu e-mail e o WhatsApp para concluir o envio. Se abrir bloqueador de popups, verifique seu navegador.');
  return false;
}
</script>
</body>
</html>
